# The following shell variable can be used to set the
# HSO driver auto suspend timeout in seconds. You should
# setup a value greater than 5 seconds. Select value "NONE"
# if you like to disable autosuspend
HSO_AUTOSUSPEND=5
